function WordsCheck(str) {
  str = str.replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g,'');
  const strCount = str.split(' ');
  
  const result = {};
  strCount.forEach( word => {
    const normalWord = word.toLowerCase();
    
    if(normalWord in result) {
      result[normalWord] += 1;
    } else {
      result[normalWord] = 1;
    }
  }, []);

  return Object.keys(result).map(k => {
    return `Слово: ${k}: ${result[k]}`;
  }, [])
}

console.log(WordsCheck('да да нет ага угу ага. dasd asdas dasd asd asdasdas'));